[defaults]
hostfile       = $HOME/ansible/hosts
library        = /etc/ansible/library/
remote_port    = 22
transport      = smart
pattern        = *
forks          = 20
poll_interval  = 15
roles_path    = $HOME/ansible/roles
host_key_checking = False
sudo_exe = sudo
timeout = 10
deprecation_warnings=False
remote_user = mikroansible
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
action_plugins     = /usr/share/ansible_plugins/action_plugins
callback_plugins   = /usr/share/ansible_plugins/callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins
retry_files_save_path = ~/ansible/.ansible-retry
etcd_url = 'http://127.0.0.1:4001'

[paramiko_connection]

[ssh_connection]

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0



